# open-sdk-java

./: README.md  pom.xml
src/main/java/com/shein/open/: SheinOpenSDK.java
src/main/java/com/shein/open/api/: SheinOpenSDKClient.java  SheinOpenSDKClientImpl.java
src/main/java/com/shein/open/config/: SheinAppConfig.java  SheinSdkAutoConfiguration.java
src/main/java/com/shein/open/dto/v1/response/: BaseResponseV1.java  ProductListResponseV1.java
src/main/java/com/shein/open/enums/v1/: OpenapiInterfaceV1Enum.java
src/main/java/com/shein/open/exception/: OpenSdkException.java
src/main/java/com/shein/open/http/: HttpClientProxy.java  RequestBuilder.java
src/main/java/com/shein/open/model/: AuthInfo.java  HttpMethodEnum.java  SignModeEnum.java
src/main/java/com/shein/open/util/: AesUtil.java  Assertions.java  SignUtil.java
src/test/java/com/shein/open/: SheinSdkJavaApplicationTests.java
src/test/java/com/shein/open/dto/v1/response/: ProductListResponseV1Test.java
